<!DOCTYPE html>
<html lang="en">
<head>
    <title>drobilica</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="drobilica">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="files/animations.css">
    <link href="files/style.css" rel="stylesheet">
</head>
<body>
    <div class="cloud floating">
        <img src="files/cloud.png" alt="Drobilica Themes">
    </div>
    <div class="cloud pos1 fliped floating">
        <img src="files/cloud.png" alt="Drobilica Themes">
    </div>
    <div class="cloud pos2 floating">
        <img src="files/cloud.png" alt="Drobilica Themes">
    </div>
    <div class="cloud pos3 fliped floating">
        <img src="files/cloud.png" alt="Drobilica Themes">
    </div>
    <div id="wrapper" style="height: 961px;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <br>
                    <br>
                    <br>
                </div>
                <div class="col-sm-12 align-center">
                    <div> <a href="https://drobilica.com/cv" title="CV"><i class="fa fa-address-card" style="font-size:80px" ></i></a></div>
                    <br>
                    <div><a href="https://www.linkedin.com/in/dusan-stanic/" title="Linkedin"><i class="fab fa-linkedin-in" style="font-size:80px"></i></a></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <p class="copyright">Copyright © 2019 - <a href="https://drobilica.com/">drobilica.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="files/jquery.js"></script>
    <script>
      function appendResult(userText , className, iconClass){
        var resultHTML = "<div class='stretchLeft result "+ className + "'>" + userText + " <span class='fa fa-" + iconClass + "'></span>" + "</div>";
        $('body').append(resultHTML);
        $('.result').delay(10000).fadeOut('1000');
      }
    </script>
</body>
</html>
