<!DOCTYPE html>
<html>
    <head>
    <title>Dusan Stanic - Curriculum Vitae</title>

    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="The Curriculum Vitae of Dusan Stanic."/>
    <meta charset="UTF-8">

    <link type="text/css" rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>
</head>
<body id="top">
    <div id="cv" class="instaFade">
        <div class="mainDetails">
            <div id="headshot" class="quickFade">
                <img src="headshot.jpg" alt="Dusan Stanic" />
            </div>
            <div id="name">
                <h1 class="quickFade delayTwo">Dusan Stanic</h1>
                <h2 class="quickFade delayThree">Senior DevOps Engineer</h2>
            </div>
            <div id="contactDetails" class="quickFade delayFour">
                <ul>
                    <li>email: <a href="mailto:dusan@drobilica.com" target="_blank">dusan@drobilica.com</a></li>
                                        <li>GitHub: <a href="https://github.com/drobilica" >github.com/drobilica</a></li>				
                    <li>website: <a href="https://drobilica.com/cv" >drobilica.com/cv</a></li>
                    <li>linkedin: <a href="https://www.linkedin.com/in/dusan-stanic/" target="_blank">/in/dusan-stanic</a></li>
                    <li>skype: stanic05</li>
                    <li>phone: <a href="tel:+38162206116" >+38162206116</a></li>
                    <li>location: Belgrade, Serbia</li>
                </ul>
            </div>
            <div class="clear"></div>
        </div>
        <div id="mainArea" class="quickFade delayFive">
            <section>
                <article>
                    <div class="sectionTitle">
                        <h1>Personal Profile</h1>
                    </div>

                    <div class="sectionContent">
                        <p>During my work years I successfully combined my personal development with work and other commitments showing myself to be self-motivated, organised and capable of working under pressure. I have a clear, logical mind with a practical approach to problem solving and a drive to see things through to completion. I enjoy working on my own initiative or in a team. In short, I am reliable, trustworthy, hardworking and eager to learn and have a genuine interest in DevOps .</p>
                    </div>
                </article>
                <div class="clear"></div>
            </section>
            <section>
                <div class="sectionTitle">
                    <h1>Work Experience</h1>
                </div>

                <div class="sectionContent">

                    <article>
                        <h2> Senior DevOps Engineer - <a href="https://www.endava.com/en" target="_blank">Endava</a></h2>
                        <p class="subDetails">Avg 2018 - Present</p>
                        <p></p>
                        <div class="sectionContentS">
                                <ul class="keySkills">
                                    <li>Azure Cloud</li>
                                    <li>EC2</li>
                                    <li>RDS</li>
                                    <li>ElastiCache</li>
                                    <li>Route53</li>
                                    <li>Elastic Load Balancer</li>
                                    <li>AWS Autoscale Groups</li>
                                    <li>Groovy lang.</li>
                                    <li>Apache Airflow</li>
                                    <li>Python Flask</li>
                                    <li>Graphite</li>
                                    <li>Puppet</li>
                                    <li>Terraform</li>
                                    <li>Vault</li>
                                    <li>Docker / Custom orchestration / Kubernetes</li>
                                    <li>Prometheus</li>                                    

                                </ul>
                            </div>                        
                    </article>

                    <article>
                        <h2> Unix/Linux System Engineer Core Infrastructure - <a href="https://www.societegenerale.rs/" target="_blank">Société Générale</a></h2>
                        <p class="subDetails">Jan 2017 - Aug 2018 (1 yr 8 mo)</p>
                        <p>
                            -  Develop and improve existing monitoring and alerting systems with a focus on proactive issue detection and automated recovery <br/>
                            -  Introducing new technologies and processes for complex software projects  <br/>
                            -  Integration of new software and web products with existing software and web applications in order to improve the functionality or design of the system <br/>
                            -  Collaboration with Team Members and Management as well as Development, System Engineering and Application Support Teams <br/>
                            -  Maintain operating systems with regular maintenance and patching  <br/>
                            -  Planning and implementing backup, recovery, and disaster recovery (DR) schemes <br/>
                            -  Documentation of all system configurations including all troubleshooting and problem resolution steps <br/>
                            -  Administration of Linux (RHEL) operating system internals, file system structures, and machine architectures Performance tuning of Enterprise servers.  <br/>
                       </p>
                       <div class="sectionContentS">
                            <ul class="keySkills">
                                <li>Docker</li>
                                <li>Ansible automation</li>
                                <li>Puppet automation</li>
                                <li>Centreon/Nagios</li>
                                <li>Grafana</li>
                                <li>Percona Monitoring and Management</li>
                                <li>HA Proxy</li>
                                <li>Pacemaker</li>
                                <li>Corrosync</li>
                                <li>NGINX</li>
                                <li>JBOSS EAP</li>
                                <li>Tomcat 7/8</li>
                                <li>PHP-FPM</li>
                                <li>SuiteCRM</li>
                                <li>CI/CD on Angular </li>
                                <li>CI/CD NodeJS LTS </li>
                                <li>Logstash</li>
                                <li>Kibana</li>
                                <li>ElasticSearch</li>
                                <li>Jenkins</li>
                                <li>GitLab</li>
                                <li>DokuWiki</li>
                                <li>IBM TSM</li>
                                <li>SOS Job Scheduler</li>
                                <li>Jasper Reports</li>
                                <li>Micro Focus COBOL </li>
                                <li>RHEL 5/6/7 </li>
                                <li>AIX 7 administration</li>
                            </ul>
                        </div>                       
                    </article>
                    <article>
                        <h2> Linux System Administrator - <a href="https://netcast.rs/" target="_blank">NetCast</a></h2>
                        <p class="subDetails">Oct 2015 - Dec 2016 (1yr 3mo) </p>
                        <p>- Performing day-to-day system administration/management activities that may include initial set-up, configuration, patching of OS and application software. <br/>
                            - Repair and recover from hardware or software failures. Coordinate and communicate with impacted constituencies.<br/>
                            - Ensuring the correct level of security on the systems and during daily work<br/>
                            - Coordinating with different support teams to solve issues ..
                        </p>
                        <div class="sectionContentS">
                            <ul class="keySkills">
                                <li>RHEL 5/6/7 </li>
                                <li>Ubuntu Server 14.04/16.04</li>
                                <li>Debian 8</li>
                                <li>LVM</li>
                                <li>MySQL / MariaDB</li>
                                <li>Monitoring</li>
                                <li>Zenoss nms</li>
                                <li>VMware vSphere </li>
                                <li>BASH Scripting</li>
                                <li>PHP </li>
                                <li>GLPI</li>
                                <li>Duplicity</li>
                                <li>Apache HTTPD</li>
                                <li>Sentora</li>
                                <li>Confluence Atlassian</li>
                                <li>SMB</li>
                                <li>NFS</li>                                
                            </ul>
                        </div>
                    </article>
                    <article>
                        <h2>Freelance Technical writer - Planeta Magazine / Bel Medic </h2>
                        <p class="subDetails">Jan 2009 - Sep 2015 (6 yr 9mo)</p>
                        <p>
                            - Transalator for articles written in English<br/>
                            - Writer <br/>
                            - Web developer (joomla CMS) for "Planeta Magazine" Belmedic subsidiary.
                        </p>
                        <div class="sectionContentS">
                            <ul class="keySkills">
                                <li>jQuery</li>
                                <li>PHP 5.4</li>
                                <li>Bootstrap 3</li>
                                <li>MySQL</li>
                                <li>Cpanel</li>
                            </ul>
                         </div>                        
                    </article>
                    <article>
                            <h2> Personal projects - <a href="https://drobilica.com/" target="_blank">Drobilica</a></h2>
                            <p>
                                - Maintaning on-premise homelab environment <br/>
                                - Playing with python Flask <br/>
                                - Raspberry pi home media center / Game center<br/>
                                - Raspberry pi #2 PiHole DNS <br/>
                                - Always testing new cloud infrastructure GCP, Oracle Cloud<br/>
                                - Testing "serverless" services like heroku<br/>
                            </p>
                            <div class="sectionContentS">
                                <ul class="keySkills">
                                    <li>ProxMox</li>
                                    <li>KVM Hypervisor</li>
                                    <li>XigmaNas/Nas4Free SMB server</li>
                                    <li>Python Flask</li>
                                    <li>Ansible/Puppet</li>
                                    <li>Home VPN</li>
                                    <li>Gogs git </li>
                                    <li>CentOS repositories</li>
                                    <li>NTP Server</li>
                                    <li>OpenRA Game servers </li>
                                    <li>DLNA music server</li>

                                </ul>
                             </div>                        
                        </article>                    
                </div>
                <div class="clear"></div>
            </section>
            <section>
                <div class="sectionTitle">
                    <h1>Education</h1>
                </div>

                <div class="sectionContent">
                    <article>
                        <h2>The School of Electrical and Computer Engineering of Applied Studies Belgrade</h2>
                        <p class="subDetails">Sep 2012 – Jun 2015</p>
                        <p>New Computer Technologies<br/>
                            Computing Curricula offering knowledge data basis for following fields of expertise: Computer Engineering, Computer Science, Information Systems, Information Technologies and Software Engineering. </p>
                    </article>

                    <article>
                        <h2>Linux Foundation </h2>
                        <p class="subDetails">Jun 2016 – Jun 2018  </p>
                        <p>Linux Foundation Certified System Administrator (LFCS )<br/> License LFCS-1600-0860-0100</p>

                    </article>
                </div>
                <div class="clear"></div>
            </section>
        </div>
    </div>
</body>
</html>
